{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
(1) Prompt the user for a title for data. Output the title.\
(2) Prompt the user for the headers of two columns of a table. Output the column headers.\
(3) Prompt the user for data points. Data points must be in this format: string, int. Store the information before the comma into a string variable and the information after the comma into an integer. The user will enter -1 when they have finished entering data points. Output the data points. Store the string components of the data points in a list of strings. Store the integer components of the data points in a list of integers.\
(4) Perform error checking for the data point entries. If any of the following errors occurs, output the appropriate error message and prompt again for a valid data point.\
	If entry has no comma\
		Output: Error: No comma in string.\
	If entry has more than one comma\
		Output: Error: Too many commas in input.\
	If entry after the comma is not an integer\
		Output: Error: Comma not followed by an integer.\
(5) Output the information in a formatted table. The title is right justified with a minimum field width value of 33. Column 1 has a minimum field width value of 20. Column 2 has a minimum field width value of 23.\
(6) Output the information as a formatted histogram. Each name is right justified with a minimum field width value of 20.\
\
\
========================================================\
EXPECTED OUTPUT\
========================================================\
Enter a title for the data: \
You entered: Number of Novels Authored\
\
Enter the column 1 header: \
You entered: Author name\
\
Enter the column 2 header: \
You entered: Number of novels\
\
Enter a data point (-1 to stop input): \
Data string: Jane Austen\
Data integer: 6\
\
Enter a data point (-1 to stop input): \
Data string: Charles Dickens\
Data integer: 20\
\
Enter a data point (-1 to stop input): \
Error: No comma in string.\
\
Enter a data point (-1 to stop input): \
Error: No comma in string.\
\
Enter a data point (-1 to stop input): \
Data string: Ernest Hemingway\
Data integer: 9\
\
Enter a data point (-1 to stop input): \
Data string: Jack Kerouac\
Data integer: 22\
\
Enter a data point (-1 to stop input): \
Error: Too many commas in input.\
\
Enter a data point (-1 to stop input): \
Error: Too many commas in input.\
\
Enter a data point (-1 to stop input): \
Data string: F. Scott Fitzgerald\
Data integer: 8\
\
Enter a data point (-1 to stop input): \
Data string: Mary Shelley\
Data integer: 7\
\
Enter a data point (-1 to stop input): \
Data string: Charlotte Bronte\
Data integer: 5\
\
Enter a data point (-1 to stop input): \
Data string: Mark Twain\
Data integer: 11\
\
Enter a data point (-1 to stop input): \
Error: Comma not followed by an integer.\
\
Enter a data point (-1 to stop input): \
Error: Comma not followed by an integer.\
\
Enter a data point (-1 to stop input): \
Error: Comma not followed by an integer.\
\
Enter a data point (-1 to stop input): \
Data string: Agatha Christie\
Data integer: 73\
\
Enter a data point (-1 to stop input): \
Data string: Ian Flemming\
Data integer: 14\
\
Enter a data point (-1 to stop input): \
Data string: J.K. Rowling\
Data integer: 14\
\
Enter a data point (-1 to stop input): \
Data string: Stephen King\
Data integer: 54\
\
Enter a data point (-1 to stop input): \
Data string: Oscar Wilde\
Data integer: 1\
\
Enter a data point (-1 to stop input): \
\
        Number of Novels Authored\
Author name         |       Number of novels\
--------------------------------------------\
Jane Austen         |                      6\
Charles Dickens     |                     20\
Ernest Hemingway    |                      9\
Jack Kerouac        |                     22\
F. Scott Fitzgerald |                      8\
Mary Shelley        |                      7\
Charlotte Bronte    |                      5\
Mark Twain          |                     11\
Agatha Christie     |                     73\
Ian Flemming        |                     14\
J.K. Rowling        |                     14\
Stephen King        |                     54\
Oscar Wilde         |                      1\
\
         Jane Austen ******\
     Charles Dickens ********************\
    Ernest Hemingway *********\
        Jack Kerouac **********************\
 F. Scott Fitzgerald ********\
        Mary Shelley *******\
    Charlotte Bronte *****\
          Mark Twain ***********\
     Agatha Christie *************************************************************************\
        Ian Flemming **************\
        J.K. Rowling **************\
        Stephen King ******************************************************\
         Oscar Wilde *}